a: y+x+x\\
b: \alpha *\alpha *57.43-x+44.37-x+y*x*x*23.83-\alpha *\alpha +\alpha -x*\alpha -\alpha -24.00-x-65.49*08.65-\alpha *\alpha *y*\alpha +\alpha +x+\alpha -\alpha +\alpha +y-x+x-\alpha *\alpha *04.94*\alpha -y*\alpha +94.97+\alpha *x\\
c: 09.06*\alpha *x+y*x\\
d: x-\alpha +21.61+75.20*59.38+25.10\\
e: y+x+x\\
f: x+87.82\\
g: 86.69*x\\
h: x+x*30.84*\alpha -x+x-x-\alpha *y-y*\alpha +29.89+\alpha-26.53\\
i: x+\alpha -y-\alpha -94.29+02.11*y*x*96.26*x+\alpha *x-\alpha -x*41.36+y-y-y+y*y+\alpha *62.30+x-x-\alpha -\alpha +\alpha -x+y*x+x-72.74-22.33-\alpha +\alpha -x-\alpha -x-y*x-49.92\\
\\j: \alpha *y*39.51*x*y-y*34.07-\alpha -91.41-y+94.59*x*\alpha *\alpha *\alpha -\alpha *y*75.67+\alpha -\alpha *\alpha *x-\alpha -\alpha -\alpha \\



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

a: f(x, y) = & 2x + y\\
b: f(x, y) = & 23.83yx^2 - 2x + (1 - r - r^3)y - 4.94r^3 + 56.43r ^2 + 2r - 451.1485\\
c: f(x, y) = & 09.06\alpha x + yx\\
d: f(x, y) = & x - \alpha + 4512.086\\
e: f(x, y) = & 2x + y\\
f: f(x, y) = & x+87.82\\
g: f(x, y) = & 86.69*x\\
h: f(x, y) = & 30.84\alpha x - 2\alpha y +\alpha + 3.359\\
i: f(x, y) = & 203.1086*y*x^2 +(\alpha - 42.36)x + 62.30y^2 - 2y  -2\alpha -239.28\\
j: f(x, y) = & 39.51\alpha xy^2 + (94.59\alpha^3 - \alpha^2)x + (35.07 + 75.67\alpha)y - 3\alpha - 91.41\\